acorn barnacle : 0.064
albacore tune : 0.054
alfonsino : 0.014
almaco jack : 0.000
american horseshoe crab : 0.014
american lobster : 0.000
anchovy : 0.000
angelfish : 1.189
antarctic krill : 0.799
antarctic starry skate : 0.876
antarctic toothfish : 0.005
argentine shortfin squid : 1.915
arrow squid : 0.862
atlantic blue crab : 0.000
atlantic bluefin tuna : 0.268
atlantic bonito : 5.368
atlantic cod : 0.023
atlantic croaker : 0.082
atlantic goliath grouper : 1.121
atlantic menhaden : 0.590
atlantic salmon : 0.141
atlantic spadefish : 8.690
atlantic trumpetfish : 11.685
atlantic wolffish : 0.182
ballonfish : 0.749
banded sea krait : 0.590
banded wrasse : 2.233
banded butterflyfish : 2.532
bank sea bass : 0.059
barndoor skate : 0.195
barracouta : 0.363
basking shark : 0.145
bass groper : 0.054
bat ray : 2.024
baxters lantern dogfish : 2.133
beluga sturgeon : 0.091
beluga whale : 0.082
bigeye cardinalfish : 2.364
bigeye tuna : 0.091
black cod : 0.005
black drum : 0.023
black flounder : 0.499
black manta : 1.098
black marlin : 0.018
black oreo : 0.045
black sea bass : 0.009
black shark : 0.526
black stingray : 0.404
blackfin tuna : 0.018
blacktip shark : 2.260
blue cod : 0.091
blue king crab : 0.009
blue mackerel : 0.059
blue maomao : 0.009
blue marlin : 0.118
blue moki : 0.068
blue shark : 3.154
blue spotted ribbontail ray : 3.576
blue tang : 0.944
blue warehou : 0.222
blue whale : 1.334
bluebanded goby : 1.538
bluefin tuna : 0.458
bluefish : 0.059
bluehead wrasse : 1.593
blueline tilefish : 0.195
bluenose : 0.005
bowhead whale : 0.104
bottlenose dolphin : 0.113
brill : 0.005
broad squid : 0.145
broadbill swordfish : 0.018
broadclub cuttlefish : 1.039
broadnose sevengill shark : 4.343
brown bullhead catfish : 0.417
brown stargazer : 0.245
brown trout : 0.417
bronzewhaler shark : 2.578
bull shark : 2.169
butterfish : 0.000
butterfly perch : 0.000
california grunion : 3.027
cancer crab : 0.177
cardinal fish : 1.017
caribbean reef octopus : 14.417
caribbean spiny lobster : 0.213
chambered nautilus : 0.032
chilean common hake : 0.000
chilean jack mackerel : 0.200
chinook salmon : 0.113
clam : 0.014
clownfish : 0.413
clown triggerfish : 1.348
cobia : 0.000
cockle : 0.036
coconut octopus : 0.277
coelacanth : 0.576
colorful hermit crab : 0.050
common limpet : 0.327
conch : 0.204
conger eel : 0.817
cookiecutter shark : 0.186
cownose ray : 1.307
decorator crab : 0.272
deep sea anglerfish : 2.242
dog cockle : 0.009
doplhinfish : 0.145
dredge oyster : 0.259
dugong : 0.976
dumbo octopus : 0.145
eagle ray : 1.920
elephant fish : 0.050
escolar : 0.000
fan shell : 0.154
false killer whale : 0.268
fangtooth : 0.005
fin whale : 0.113
flamboyant cuttlefish : 0.172
flamingo tongue : 0.150
flashlight fish : 12.330
flatback turtle : 3.322
florida pompano : 0.009
flounder : 0.027
french angelfish : 0.590
freshwater crayfish : 0.073
frilled shark : 0.032
frostfish : 0.182
gag grouper : 2.922
garfish : 0.041
gemfish : 0.359
geoduck : 0.027
ghost shark : 4.352
giant boarfish : 0.095
giant devilray : 2.746
giant manta ray : 1.720
giant pacific octopus : 1.552
giant spider crab : 0.168
giant triton : 0.359
gilthead sea bream : 0.023
goblin shark : 0.023
golden prawn : 0.014
gray triggerfish : 1.089
grat barracuda : 0.830
great barracuda : 0.241
great hammerhead shark : 0.894
great white shark : 0.091
greater amberjack : 0.109
green moray eel : 3.227
green turtle : 1.779
greenback flounder : 3.240
greenland shark : 0.486
grenadier : 0.000
grey mullet : 0.036
grey shark : 0.154
grey spiny dogfish : 0.195
guineafowl puffer : 0.377
hagfish : 0.068
hake : 0.000
hammerhead shark : 1.588
hapuku : 0.027
hawaiian bobtail squid : 0.172
hawksbill turtle : 3.485
hoki : 0.068
hourglass dolphin : 0.172
humboldt squid : 0.658
inanga : 0.005
inshore lizardfish : 1.048
jack mackerel : 0.005
jack-knife prawn : 0.045
javelin fish : 1.874
jellyfish : 2.060
john dory : 0.000
kahawai : 0.041
kelpfish : 4.860
kemps ridley turtle : 1.538
king tarakihi : 0.000
king crab : 0.032
kingfishes : 0.191
knobbed porgy : 0.018
knobbed whelk : 0.041
koheru : 0.032
lamprey : 0.032
leafy seadragon : 0.027
leatherback turtle : 0.422
leatherjacket : 1.334
lemon shark : 0.454
lemon sole : 0.000
limpet : 0.000
ling : 0.018
little tunny : 0.000
lobster krill : 0.368
loggerhead turtle : 1.675
longfin eel : 0.930
longfin mako shark : 0.318
longfinned boarfish : 0.054
longnose sawshark : 0.939
longnosed chimaera : 0.009
longsnout seahorse : 0.168
lookdown dory : 13.333
lucifer dogfish : 1.071
mako shark : 0.254
mantis shrimp : 0.032
maori chief : 0.000
marbled electric ray : 0.195
marblefish : 0.073
megamouth shark : 0.436
mexican lookdown : 6.753
mirror dory : 0.086
monkfish : 0.014
moonfish : 0.091
moorish idol : 0.876
mussel : 0.005
narwhal : 0.368
nassau grouper : 14.327
northern puffer : 3.190
northern red snapper : 0.113
northern tuna : 0.036
nurse shark : 3.399
oarfish : 0.041
ocean sunfish : 0.599
oceanic whitetip shark : 1.688
octopus : 0.218
oilfish : 0.000
olive ridley turtle : 0.830
olive sea snake : 3.345
orange perch : 0.036
orange roughy : 0.064
orca : 0.054
otter clam : 0.132
oyster toadfish : 1.307
packhorse rock lobster : 0.740
pacific angel shark : 5.836
pacific blackdragon : 0.036
pacific bluefin tuna : 0.540
pacific halibut : 0.005
pacific herring : 0.921
pacific sardine : 1.302
paddle crab : 0.018
pantropical spotted dolphin : 0.454
parore : 0.000
parrotfish : 2.487
patagonian toothfish : 0.000
paua : 0.213
peacock mantis shrimp : 0.177
pelagic thresher shark : 2.736
peruvian anchoveta : 0.032
pigfish : 0.041
pilchard : 0.000
pinfish : 0.009
pink maomao : 0.000
pink salmon : 0.027
pipi : 0.000
porae : 0.000
porbeagle shark : 0.005
porcupine fish : 0.794
porcupine ray : 0.663
portuguese dogfish : 0.018
prawn killer : 0.005
prickly dogfish : 0.472
prickly shark : 0.182
pygmy seahorse : 0.036
queen angelfish : 0.649
queen conch : 0.095
queen parrotfish : 2.264
quinnat salmon : 0.000
red baitfish : 0.871
red cod : 0.377
red drum : 0.032
red grouper : 1.048
red gurnard : 0.204
red king crab : 0.127
red lionfish : 0.182
red moki : 0.009
red mullet : 0.073
red porgy : 0.195
red rock crab : 0.590
red snapper : 0.118
red swimming crab : 0.885
ribaldo : 0.000
rig : 0.000
rock cod : 2.850
roughy : 0.000
royal red prawn : 0.145
ruby fish : 0.068
rudderfish : 0.458
sailfish : 0.250
sand flounder : 1.085
sand tiger shark : 0.254
sarcastic fringehead : 0.054
saury : 0.014
scallop : 0.018
scalloped hammerhead shark : 1.511
scampi : 0.005
scarlet frogfish : 0.172
scarlet wrasse : 0.295
scarpee : 0.041
scorpionfish : 1.171
sea anemone : 0.141
sea cucumber : 3.299
sea dragon : 0.417
sea horse : 0.363
sea lion : 0.064
sea perch : 7.801
sea star : 0.640
sea turtle : 2.074
sea urchin : 0.304
seal : 0.000
searobin : 0.059
shad : 0.005
sheepshead : 0.354
short beaked common dolphin : 0.172
shortfin eel : 2.405
shortfin mako shark : 0.390
shortjawed kokopu : 0.023
shovelnose guitarfish : 0.563
shovelnose spiny dogfish : 0.504
silver dory : 0.005
silver drummer : 0.000
silver perch : 0.036
silver roughy : 0.000
silver warehou : 0.000
silverside : 0.000
skate : 0.018
skipjack tuna : 0.082
slender snipe eel : 1.520
slender tuna : 0.086
slickhead : 0.027
smalltooth sawfish : 0.803
smelt : 0.000
smooth hammerhead shark : 1.734
smooth oreo : 0.000
snapper : 0.290
sockeye salmon : 0.172
sole : 0.000
southern blue-ringed octopus : 0.753
southern stingray : 4.633
spanish mackerel : 0.014
speckled hind : 0.000
spinner shark : 0.390
spiny dogfish : 0.123
splendid perch : 0.000
sponge : 0.014
spot : 0.005
spottail pinfish : 0.032
spotted eagle ray : 2.192
spotted gurnard : 0.771
spotted moray : 1.316
spotted porcupinefish : 2.264
spotted ratfish : 0.658
spotted seatrout : 0.095
spotted smoothhound : 0.381
spotted stargazer : 0.762
sprat : 0.000
stingray : 1.520
stonefish : 3.694
stoplight loosejaw : 2.342
striped bass : 0.000
striped marlin : 0.045
striped mullet : 0.631
striped pyjama squid : 0.254
swordfish : 0.254
summer flounder : 0.082
sunfish : 0.417
surf clam : 0.163
tan bristlemouth : 0.005
tarakihi : 0.005
tasselled wobbegong : 6.471
threespot damselfish : 7.306
tiger prawn : 0.041
tiger shark : 1.457
toheroa : 0.041
tuatua : 0.005
trevally : 2.696
tropical two-wing flyingfish : 0.958
trumpeter : 0.000
turbot : 0.000
vampire squid : 0.186
vaquita : 0.159
velvet dogfish : 0.054
vermilion snapper : 0.082
wahoo : 0.009
walking shark : 0.195
weakfish : 0.023
whale : 0.817
whale shark : 2.587
whiptail gulper : 0.032
white grunt : 0.009
white marlin : 0.009
white squid : 0.073
white shrimp : 0.023
white warehou : 0.141
white-ring garden eel : 2.255
whitebait : 0.005
whitetip reef shark : 9.357
witch : 0.218
wobbegong shark : 10.297
yellowbelly flounder : 0.177
yelloweye mullet : 0.045
yellowedge grouper : 4.347
yellowfin tuna : 0.150
yellowfoot paua : 0.989
yellowtail kingfish : 0.168
yellowtail snapper : 3.317
zebra shark : 1.162
acropora globiceps coral : 0.005
acropora jacquelineae coral : 0.045
acropora lokani coral : 1.012
acropora pharaonis coral : 0.372
acropora retusa coral : 0.068
acropora rudis coral : 0.064
acropora speciosa coral : 0.100
acropora tenella coral : 1.021
american oyster : 0.059
anacropora spinosa coral : 0.132
bamboo coral : 25.513
black coral : 2.305
blue glaucus : 0.499
bluebottle : 0.186
boulder star coral : 36.136
brain coral : 0.318
branching cauliflower coral : 5.196
bubble coral : 9.875
cantharellus noumeae coral : 0.000
carnation coral : 0.027
chilean basket star : 0.118
christmas tree worm : 0.082
clubbed finger coral : 0.658
cockscomb cup coral : 6.276
crown-of-thorns starfish : 0.476
cushion star : 1.534
devils hand coral : 2.401
eccentric sand dollar : 0.054
elkhorn coral : 44.913
euphyllia paradivisa coral : 0.277
felimare cantabrica : 0.000
flameback : 0.159
fried egg jellyfish : 0.508
giant barrel sponge : 41.695
giant caribbean sea anemone : 0.454
giant carpet anemone : 0.100
giant clam : 0.640
giant kelp : 3.971
giant pytosome : 0.064
great star coral : 10.120
grooved brain coral : 0.635
honeycomb coral : 24.805
hood coral : 48.965
isopora crateriformis coral : 0.300
ivory bush coral : 15.556
leaf coral : 0.345
leather coral : 0.159
lettuce coral : 0.268
lions mane jellyfish : 0.168
lobe coral : 1.729
lobed star coral : 0.231
lophelia coral : 5.446
massive starlet coral : 2.010
montipora australiensis coral : 0.467
moon jelly : 0.340
mountainous star coral : 1.520
mustard hill coral : 52.941
organ pipe coral : 4.084
pacific purple sea urchin : 0.272
pavona diffluens coral : 0.599
pillar coral : 58.895
pocillopora meandrina coral : 0.626
porites napopora coral : 5.809
portuguese man owar : 0.091
red rice coral : 0.309
rose coral : 0.894
rough cactus coral : 0.005
sea fan : 0.372
sea wasp : 0.132
seriatopora aculeata coral : 0.095
smooth mounding coral : 70.058
snowflake coral : 0.018
spanish dancer : 0.032
stanghorn coral : 25.803
stinging hydroid : 0.186
stylasteridae : 0.005
tubastraea floreana coral : 0.517
venus sea fan coral : 0.395
whip coral : 0.195
yellow cup black coral : 2.278
yellow tube sponge : 7.043
algea : 0.899
buoy : 0.095
bubbles : 0.018
diver : 22.382
gulfweed : 1.307
kelp : 1.275
seagrass : 1.389
coral snake : 0.014
small rock : 0.531
big rock : 0.168
rust : 0.422
rot : 0.009
lamp : 1.003
shipwreck : 7.234
cave : 2.559
trench : 1.543
trough : 0.005
island : 0.050
ridge : 0.041
gap : 0.218
seamount : 13.333
plateau : 0.141
tentacle : 0.095
submarine : 0.794
deep hydrothermal vent : 27.396
seagrass bed : 4.293
kelp forest : 12.216
